# spring-boot-template

./: .gitignore  Dockerfile  README.md  findbugexclude.xml  local-values.yaml  pom.xml
src/helm/charts/spring-boot-template/: Chart.yaml  requirements.yaml  values.yaml
src/helm/charts/spring-boot-template/templates/: NOTES.txt  _helpers.tpl  configMaps.yaml  deployments.yaml  ingress.yaml  secrets.yaml  services.yaml
src/main/java/github/project/springboottemplate/: TemplateApplication.java
src/main/java/github/project/springboottemplate/config/: AuditingDateTimeProvider.java  SwaggerConfig.java  TimeConfig.java  UpperCaseSpringPhysicalNamingStrategy.java
src/main/java/github/project/springboottemplate/controller/: UserController.java
src/main/java/github/project/springboottemplate/mapper/: UserMapper.java
src/main/java/github/project/springboottemplate/model/dto/: UserCreationDtoRequest.java  UserCreationDtoResponse.java  UserResponseDto.java
src/main/java/github/project/springboottemplate/model/entity/: Author.java  Book.java  User.java  UuidIdentifiable.java
src/main/java/github/project/springboottemplate/model/entity/listener/: UuidEntityListener.java
src/main/java/github/project/springboottemplate/repository/: AuthorRepository.java  UserRepository.java
src/main/java/github/project/springboottemplate/service/: AuthorService.java  UserService.java
src/main/resources/: application.yaml  banner.txt  log4j2.xml
src/main/resources/db/liquibase/: liquibase.properties  master-changelog.xml
src/main/resources/db/liquibase/changes/: 20190722130000_changelog.xml  20191022130000_changelog.xml
src/test/java/github/project/springboottemplate/config/: DatasourceProxyBeanPostProcessor.java  SwaggerConfig.java
src/test/java/github/project/springboottemplate/controller/: UserControllerTest.java
src/test/java/github/project/springboottemplate/integration/: UserIntegrationTest.java
src/test/java/github/project/springboottemplate/repository/: UserRepositoryTest.java
src/test/java/github/project/springboottemplate/service/: BatchTest.java  UserServiceTest.java
src/test/resources/: application.yaml
src/test/resources/datasets/: Empty.yml  Users.yml
src/test/resources/datasets/expected/: UserCreated.yml
src/test/resources/json/request/: CreateUserRequest.json
src/test/resources/json/response/: CreateUserResponse.json  ReturnUserResponse.json
src/test/resources/postman-collections/: spbtemplate.postman_collection.json
